@media (max-width: 500px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
    }
}

.card{
    height: 300px;
    width: 200px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:aliceblue;
    justify-self: center;
}

.image{
    height: 100px;
    background-size: cover;
}

.content{
    height: 200px;
    width: 200px;
    padding-top: 10px;
}

#image1{
    background-image: url("pet1.jpg");
}

#image2{
    background-image: url("pet2.jpg");
}

#image3{
    background-image: url("pet3.jpg");
}

.container{
    display: flex;
}